# web-reborn

./: pom.xml
web-consumer/: pom.xml
web-consumer/src/main/java/com/web/consumer/: WebConsumerApplication.java
web-consumer/src/main/java/com/web/consumer/controller/: UserController.java
web-consumer/src/main/resources/: application.properties
web-consumer/src/test/java/com/web/consumer/: WebConsumerApplicationTests.java
web-provider/: pom.xml
web-provider/src/main/java/com/web/provider/: WebProviderApplication.java
web-provider/src/main/java/com/web/provider/dao/: UserDao.java
web-provider/src/main/java/com/web/provider/model/: User.java
web-provider/src/main/java/com/web/provider/service/: UserService.java
web-provider/src/main/java/com/web/provider/service/impl/: UserServiceImpl.java
web-provider/src/main/resources/: application.properties
web-provider/src/main/resources/mybatis/mapper/: UserMapper.xml
web-provider/src/test/java/com/web/provider/dubboprovider/: DubboProviderApplicationTests.java
