spring.application.name = web-consumer
server.port = 8080

web.service.version = 1.0.0

dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
dubbo.application.name = web-consumer
dubbo.registry.address = zookeeper://47.107.96.30:2181
dubbo.metadata-report.address = zookeeper://47.107.96.30:2181
dubbo.consumer.timeout = 5000

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.99.111.111:3306/web?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
