spring.application.name = web-provider
server.port = 9090

dubbo.application.name = web-provider

web.service.version = 1.0.0

dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

dubbo.registry.address = zookeeper://47.107.96.30:2181
dubbo.metadata-report.address = zookeeper://47.107.96.30:2181

dubbo.provider.timeout = 1000

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.web.api.model
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.99.111.111:3306/web?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
